<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QGX-GT-YCx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R0D-a6-eGI">
            <objects>
                <viewController id="QGX-GT-YCx" customClass="FBLoginViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBL-8X-fji"/>
                        <viewControllerLayoutGuide type="bottom" id="CyQ-aF-So7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyl-3u-mQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Oe-lWs">
                                <rect key="frame" x="264" y="247" width="120" height="40"/>
                                <state key="normal" title="FB Login"/>
                                <connections>
                                    <action selector="FBLoginButton:" destination="QGX-GT-YCx" eventType="touchUpInside" id="TDS-CJ-RDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7m-ui-prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="287"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="GGI-Wb-Jh1">
            <objects>
                <collectionViewController id="u2N-AN-Ygk" customClass="MainPageViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lo2-yN-fCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ihf-gs-1zU">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="50" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wjT-RT-s5b">
                                <rect key="frame" x="10" y="210" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SUK-bh-cuS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="u2N-AN-Ygk" id="0F9-xJ-jFS"/>
                            <outlet property="delegate" destination="u2N-AN-Ygk" id="5w3-RR-IX2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fep-ER-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="304"/>
        </scene>
        <!--Add New Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddNewDataView" id="BYZ-38-t0r" customClass="AddNewDataViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-QB-fWU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mtK-Gf-Jkb"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-m6-yPd">
                                <rect key="frame" x="100" y="300" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NkL-Ea-nmq"/>
                                    <constraint firstAttribute="height" constant="150" id="X8H-vL-VES"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Inf-Jp-Qz3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KEJ-tf-6tU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-Mi-VF8">
                                <rect key="frame" x="260" y="604" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="beK-k8-H4P"/>
                                    <constraint firstAttribute="height" constant="30" id="pQ9-8h-E7z"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27z-Rc-wVt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Yg-dZB">
                                <rect key="frame" x="100" y="450" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X93-Gw-G5Z"/>
                                    <constraint firstAttribute="width" constant="400" id="hJt-5k-qdY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCA-Mi-VF8" firstAttribute="top" secondItem="GBh-Yg-dZB" secondAttribute="bottom" constant="54" id="5l6-9i-lBa"/>
                            <constraint firstItem="GBh-Yg-dZB" firstAttribute="top" secondItem="XwO-m6-yPd" secondAttribute="bottom" id="8Fr-XU-bb5"/>
                            <constraint firstItem="XwO-m6-yPd" firstAttribute="top" secondItem="3FS-QB-fWU" secondAttribute="bottom" id="ARm-vI-eOy"/>
                            <constraint firstItem="hCA-Mi-VF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5J-Ux-YBp"/>
                            <constraint firstItem="XwO-m6-yPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkR-Ah-mfn"/>
                            <constraint firstItem="GBh-Yg-dZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4h-GI-ue0"/>
                            <constraint firstAttribute="trailing" secondItem="3FS-QB-fWU" secondAttribute="trailing" id="d5u-ea-qna"/>
                            <constraint firstItem="3FS-QB-fWU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wlE-gv-kW1"/>
                            <constraint firstItem="3FS-QB-fWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfk-9P-F8s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="addDataTextView" destination="GBh-Yg-dZB" id="5uf-eJ-y8A"/>
                        <outlet property="pickerView" destination="XwO-m6-yPd" id="sOC-AJ-neF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
