<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sr3-CV-YA9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R0D-a6-eGI">
            <objects>
                <viewController id="QGX-GT-YCx" customClass="FBLoginViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBL-8X-fji"/>
                        <viewControllerLayoutGuide type="bottom" id="CyQ-aF-So7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyl-3u-mQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Oe-lWs">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="FB Login"/>
                                <connections>
                                    <action selector="FBLoginButton:" destination="QGX-GT-YCx" eventType="touchUpInside" id="TDS-CJ-RDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhi-Oe-lWs" firstAttribute="centerY" secondItem="oyl-3u-mQP" secondAttribute="centerY" id="5vQ-f4-k9r"/>
                            <constraint firstItem="qhi-Oe-lWs" firstAttribute="centerX" secondItem="oyl-3u-mQP" secondAttribute="centerX" id="dBE-lq-gmK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7m-ui-prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="315"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="GGI-Wb-Jh1">
            <objects>
                <collectionViewController storyboardIdentifier="toMainViewController" id="u2N-AN-Ygk" customClass="MainPageViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lo2-yN-fCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ihf-gs-1zU">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wjT-RT-s5b" customClass="Catcell" customModule="MatePet" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="250" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-FX-Jnz">
                                            <rect key="frame" x="165" y="260" width="55" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="M7e-eY-Vi5"/>
                                                <constraint firstAttribute="height" constant="20" id="iOq-9O-hZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="district" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-PV-qq8">
                                            <rect key="frame" x="30" y="260" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EEd-38-MTT"/>
                                                <constraint firstAttribute="width" constant="55" id="Unu-q2-zGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Nj-FNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-A4-4r7" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="7Cg-qg-NIC"/>
                                                <constraint firstItem="Q0X-A4-4r7" firstAttribute="top" secondItem="Vna-Nj-FNJ" secondAttribute="top" id="8eX-NJ-Gkz"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0X-A4-4r7" secondAttribute="trailing" id="M3E-lV-GYp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0X-A4-4r7" secondAttribute="bottom" id="MGY-zi-2C2"/>
                                                <constraint firstAttribute="width" constant="250" id="S1O-4R-RaO"/>
                                                <constraint firstItem="Q0X-A4-4r7" firstAttribute="leading" secondItem="Vna-Nj-FNJ" secondAttribute="leading" id="WKs-8w-Dic"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vna-Nj-FNJ" firstAttribute="leading" secondItem="wjT-RT-s5b" secondAttribute="leading" id="F2J-Qo-mff"/>
                                    <constraint firstAttribute="trailing" secondItem="fxv-FX-Jnz" secondAttribute="trailing" constant="30" id="IJc-0w-qTj"/>
                                    <constraint firstItem="vE8-PV-qq8" firstAttribute="top" secondItem="Vna-Nj-FNJ" secondAttribute="bottom" constant="10" id="LCs-ze-sk3"/>
                                    <constraint firstItem="vE8-PV-qq8" firstAttribute="leading" secondItem="wjT-RT-s5b" secondAttribute="leading" constant="30" id="UlI-UV-5sh"/>
                                    <constraint firstItem="fxv-FX-Jnz" firstAttribute="top" secondItem="Vna-Nj-FNJ" secondAttribute="bottom" constant="10" id="YB7-Zn-PHF"/>
                                    <constraint firstItem="Vna-Nj-FNJ" firstAttribute="top" secondItem="wjT-RT-s5b" secondAttribute="top" id="iSI-fE-Vn9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vna-Nj-FNJ" secondAttribute="trailing" id="ji8-JR-vFg"/>
                                </constraints>
                                <connections>
                                    <outlet property="catView" destination="Vna-Nj-FNJ" id="Ocv-Lc-M7l"/>
                                    <outlet property="districtLabel" destination="vE8-PV-qq8" id="0i6-bp-jaV"/>
                                    <outlet property="imageView" destination="Q0X-A4-4r7" id="S5a-dE-uxO"/>
                                    <outlet property="ownerLabel" destination="fxv-FX-Jnz" id="8me-Pf-LgX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u2N-AN-Ygk" id="esP-81-qZQ"/>
                            <outlet property="delegate" destination="u2N-AN-Ygk" id="ike-af-giL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L2I-ef-QJd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cDM-hi-bXP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aQM-aZ-SFV">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="Eda-fp-Umx" kind="push" id="PsT-pC-0MS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catsCollectionView" destination="Lo2-yN-fCA" id="QmG-xa-dsW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fep-ER-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="315"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="Wzr-u7-QkZ">
            <objects>
                <tableViewController id="elw-V5-Mca" customClass="SortTableViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUn-6c-bW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y6k-vV-wnm" style="IBUITableViewCellStyleDefault" id="eF9-oo-wm9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eF9-oo-wm9" id="8By-bx-uOq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6k-vV-wnm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elw-V5-Mca" id="1s7-gD-iPO"/>
                            <outlet property="delegate" destination="elw-V5-Mca" id="dv0-S6-vl0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrX-9t-CeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-455"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="5pG-Sp-H02">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Eda-fp-Umx" customClass="QueryViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNe-uf-gyU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yta-Jg-TDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9b-08-PvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-SP-CLY">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-2d-B7o">
                                        <rect key="frame" x="100" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C9c-lH-Is5"/>
                                            <constraint firstAttribute="height" constant="30" id="YwN-Dc-z5x"/>
                                        </constraints>
                                        <state key="normal" title="排序">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-wY-V3D">
                                        <rect key="frame" x="470" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mxY-Qg-rTV"/>
                                            <constraint firstAttribute="height" constant="30" id="ngQ-DG-6OK"/>
                                        </constraints>
                                        <state key="normal" title="類型">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dul-PR-t9v" kind="presentation" identifier="ToFilterMainView" id="ZKf-vY-Idv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2d7-mg-IS3"/>
                                    <constraint firstItem="dyg-2d-B7o" firstAttribute="leading" secondItem="MRh-SP-CLY" secondAttribute="leading" constant="100" id="AQY-b3-PxK"/>
                                    <constraint firstItem="yNy-wY-V3D" firstAttribute="centerY" secondItem="MRh-SP-CLY" secondAttribute="centerY" id="CDi-pX-EXy"/>
                                    <constraint firstItem="dyg-2d-B7o" firstAttribute="centerY" secondItem="MRh-SP-CLY" secondAttribute="centerY" id="HDf-5G-MM0"/>
                                    <constraint firstAttribute="trailing" secondItem="yNy-wY-V3D" secondAttribute="trailing" constant="100" id="OKf-PL-tQk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-oM-5jE">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tXY-lu-ub2">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="njR-5B-wuJ">
                                        <rect key="frame" x="10" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkv-oM-5jE" secondAttribute="trailing" id="FwO-ys-h8C"/>
                            <constraint firstItem="bkv-oM-5jE" firstAttribute="top" secondItem="MRh-SP-CLY" secondAttribute="bottom" id="JBE-My-7bc"/>
                            <constraint firstAttribute="bottom" secondItem="bkv-oM-5jE" secondAttribute="bottom" id="ROU-gt-ld4"/>
                            <constraint firstAttribute="trailing" secondItem="MRh-SP-CLY" secondAttribute="trailing" id="Rh5-Ad-AUW"/>
                            <constraint firstItem="bkv-oM-5jE" firstAttribute="leading" secondItem="E9b-08-PvU" secondAttribute="leading" id="g16-ev-5sm"/>
                            <constraint firstItem="MRh-SP-CLY" firstAttribute="top" secondItem="zNe-uf-gyU" secondAttribute="bottom" id="k5W-gs-901"/>
                            <constraint firstItem="MRh-SP-CLY" firstAttribute="leading" secondItem="E9b-08-PvU" secondAttribute="leading" id="sU7-NQ-YqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGI-xx-Hkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDk-8V-M8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="315"/>
        </scene>
        <!--Filter Main View Controller-->
        <scene sceneID="KQ7-mP-hyy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Dul-PR-t9v" customClass="FilterMainViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd3-We-SPX"/>
                        <viewControllerLayoutGuide type="bottom" id="H7t-dQ-eKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u88-jM-SMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-rw-5jo">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-Yb-54Z">
                                        <rect key="frame" x="29" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Dul-PR-t9v" eventType="touchUpInside" id="LxK-Xt-yVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tLt-QN-bNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-dL-Qo7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-48-Ilz">
                                        <rect key="frame" x="281" y="10" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneButton:" destination="Dul-PR-t9v" eventType="touchUpInside" id="tRI-YU-shz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFz-48-Ilz" firstAttribute="centerY" secondItem="vx7-dL-Qo7" secondAttribute="centerY" id="kx6-R4-myE"/>
                                    <constraint firstItem="BFz-48-Ilz" firstAttribute="centerX" secondItem="vx7-dL-Qo7" secondAttribute="centerX" id="rCU-p4-EuQ"/>
                                    <constraint firstAttribute="height" constant="50" id="vQb-Cl-f3y"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-zT-N5a">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <connections>
                                    <segue destination="p6i-cB-tYI" kind="embed" identifier="ToFilterTableView" id="xRi-UP-0na"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFe-zT-N5a" firstAttribute="top" secondItem="Bd3-We-SPX" secondAttribute="bottom" constant="40" id="DUC-TC-qiN"/>
                            <constraint firstItem="M9m-rw-5jo" firstAttribute="top" secondItem="Bd3-We-SPX" secondAttribute="bottom" id="Is6-if-c5K"/>
                            <constraint firstAttribute="trailing" secondItem="M9m-rw-5jo" secondAttribute="trailing" id="L9r-zf-K8X"/>
                            <constraint firstItem="M9m-rw-5jo" firstAttribute="leading" secondItem="u88-jM-SMp" secondAttribute="leading" id="PX6-0g-U8G"/>
                            <constraint firstItem="tFe-zT-N5a" firstAttribute="leading" secondItem="u88-jM-SMp" secondAttribute="leading" id="R5D-fO-L9b"/>
                            <constraint firstAttribute="trailing" secondItem="tFe-zT-N5a" secondAttribute="trailing" id="Ri6-eM-xTm"/>
                            <constraint firstAttribute="trailing" secondItem="vx7-dL-Qo7" secondAttribute="trailing" id="Rl7-x7-5zw"/>
                            <constraint firstItem="vx7-dL-Qo7" firstAttribute="leading" secondItem="u88-jM-SMp" secondAttribute="leading" id="TAr-Lt-Fly"/>
                            <constraint firstItem="H7t-dQ-eKa" firstAttribute="top" secondItem="tFe-zT-N5a" secondAttribute="bottom" constant="50" id="ZYx-AU-dcA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vx7-dL-Qo7" secondAttribute="bottom" id="cA6-ax-tVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4O-eb-we6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="304"/>
        </scene>
        <!--Filter Data Table View Controller-->
        <scene sceneID="4dp-10-2qf">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="p6i-cB-tYI" customClass="FilterDataTableViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="hbs-Mm-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ycH-IE-gdG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="iDu-mo-akJ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDu-mo-akJ" id="41c-2j-cB6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年紀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-7p-kn2">
                                                    <rect key="frame" x="60" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CVc-oa-luQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="S7I-wP-Zgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-mY-xWp">
                                                    <rect key="frame" x="60" y="40" width="480" height="30.5"/>
                                                    <segments>
                                                        <segment title="幼年"/>
                                                        <segment title="成年"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ageSegmentControl:" destination="p6i-cB-tYI" eventType="valueChanged" id="0VC-bz-0nw"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJ9-mY-xWp" firstAttribute="top" secondItem="Kg3-7p-kn2" secondAttribute="bottom" constant="5" id="5XU-Fm-E4p"/>
                                                <constraint firstItem="tJ9-mY-xWp" firstAttribute="centerX" secondItem="41c-2j-cB6" secondAttribute="centerX" id="5pe-go-gBn"/>
                                                <constraint firstAttribute="trailing" secondItem="tJ9-mY-xWp" secondAttribute="trailing" constant="60" id="GmV-Tl-c7h"/>
                                                <constraint firstItem="Kg3-7p-kn2" firstAttribute="leading" secondItem="41c-2j-cB6" secondAttribute="leading" constant="60" id="KwQ-ZJ-Tvw"/>
                                                <constraint firstItem="Kg3-7p-kn2" firstAttribute="top" secondItem="41c-2j-cB6" secondAttribute="top" constant="15" id="RXr-1b-Sep"/>
                                                <constraint firstItem="tJ9-mY-xWp" firstAttribute="leading" secondItem="41c-2j-cB6" secondAttribute="leading" constant="60" id="cqq-ha-xea"/>
                                                <constraint firstAttribute="bottom" secondItem="tJ9-mY-xWp" secondAttribute="bottom" constant="20" id="d6g-Zl-AGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="SO2-mN-Osg">
                                        <rect key="frame" x="0.0" y="125" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SO2-mN-Osg" id="V9u-x9-loz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-E3-c9U">
                                                    <rect key="frame" x="60" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kvi-kU-NCg"/>
                                                        <constraint firstAttribute="width" constant="35" id="wDM-bT-pei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-lK-Hh6">
                                                    <rect key="frame" x="60" y="40" width="480" height="30.5"/>
                                                    <segments>
                                                        <segment title="公"/>
                                                        <segment title="母"/>
                                                        <segment title="未知"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sexSegmentControl:" destination="p6i-cB-tYI" eventType="valueChanged" id="hlb-aq-FFe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8g-E3-c9U" firstAttribute="leading" secondItem="V9u-x9-loz" secondAttribute="leading" constant="60" id="2ox-7u-RiL"/>
                                                <constraint firstItem="o8g-E3-c9U" firstAttribute="top" secondItem="V9u-x9-loz" secondAttribute="top" constant="15" id="ACp-SA-Pu7"/>
                                                <constraint firstItem="hsN-lK-Hh6" firstAttribute="leading" secondItem="V9u-x9-loz" secondAttribute="leading" constant="60" id="ibe-lJ-j4B"/>
                                                <constraint firstAttribute="trailing" secondItem="hsN-lK-Hh6" secondAttribute="trailing" constant="60" id="nex-B9-LG7"/>
                                                <constraint firstAttribute="bottom" secondItem="hsN-lK-Hh6" secondAttribute="bottom" constant="20" id="v74-6F-jfz"/>
                                                <constraint firstItem="hsN-lK-Hh6" firstAttribute="top" secondItem="o8g-E3-c9U" secondAttribute="bottom" constant="5" id="w24-30-Wkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="9EL-eg-7pB">
                                        <rect key="frame" x="0.0" y="215" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EL-eg-7pB" id="G7V-w3-7Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-Ci-V01">
                                                    <rect key="frame" x="60" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1f6-Wf-j8J"/>
                                                        <constraint firstAttribute="height" constant="20" id="EuR-l7-dzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-mk-1h0">
                                                    <rect key="frame" x="60" y="40" width="480" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQ1-Ci-V01" firstAttribute="top" secondItem="G7V-w3-7Qb" secondAttribute="top" constant="15" id="H1O-e5-fr3"/>
                                                <constraint firstItem="NAf-mk-1h0" firstAttribute="top" secondItem="MQ1-Ci-V01" secondAttribute="bottom" constant="5" id="QH4-ra-gll"/>
                                                <constraint firstAttribute="trailing" secondItem="NAf-mk-1h0" secondAttribute="trailing" constant="60" id="Wx0-OE-lxk"/>
                                                <constraint firstItem="NAf-mk-1h0" firstAttribute="leading" secondItem="G7V-w3-7Qb" secondAttribute="leading" constant="60" id="gyH-qS-qq8"/>
                                                <constraint firstAttribute="bottom" secondItem="NAf-mk-1h0" secondAttribute="bottom" constant="20" id="jaO-Ph-nMU"/>
                                                <constraint firstItem="MQ1-Ci-V01" firstAttribute="leading" secondItem="G7V-w3-7Qb" secondAttribute="leading" constant="60" id="yle-Ay-Tgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Okc-gs-uSR">
                                        <rect key="frame" x="0.0" y="305" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Okc-gs-uSR" id="3qP-7V-QXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-da-dOQ">
                                                    <rect key="frame" x="60" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vnh-hX-fx3"/>
                                                        <constraint firstAttribute="width" constant="35" id="qMK-bN-22Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-SM-LsE">
                                                    <rect key="frame" x="60" y="40" width="480" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFi-da-dOQ" firstAttribute="top" secondItem="3qP-7V-QXZ" secondAttribute="top" constant="15" id="GJf-5u-y3K"/>
                                                <constraint firstAttribute="trailing" secondItem="HXb-SM-LsE" secondAttribute="trailing" constant="60" id="IdH-2t-Epn"/>
                                                <constraint firstAttribute="bottom" secondItem="HXb-SM-LsE" secondAttribute="bottom" constant="20" id="KdR-FA-OHJ"/>
                                                <constraint firstItem="HXb-SM-LsE" firstAttribute="leading" secondItem="3qP-7V-QXZ" secondAttribute="leading" constant="60" id="VcR-7W-E8v"/>
                                                <constraint firstItem="HXb-SM-LsE" firstAttribute="top" secondItem="VFi-da-dOQ" secondAttribute="bottom" constant="5" id="lts-aa-ete"/>
                                                <constraint firstItem="VFi-da-dOQ" firstAttribute="leading" secondItem="3qP-7V-QXZ" secondAttribute="leading" constant="60" id="mXh-zE-bXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p6i-cB-tYI" id="xbu-zY-bIB"/>
                            <outlet property="delegate" destination="p6i-cB-tYI" id="3dZ-PQ-OCK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageSegment" destination="tJ9-mY-xWp" id="ZYi-ta-SEW"/>
                        <outlet property="colourTextField" destination="NAf-mk-1h0" id="BDt-d2-hYh"/>
                        <outlet property="districtTextField" destination="HXb-SM-LsE" id="VjE-Hk-6KD"/>
                        <outlet property="sexSegment" destination="hsN-lK-Hh6" id="cSe-fs-FsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E70-fb-GdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="275"/>
        </scene>
        <!--AddNewDataViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddNewDataView" id="BYZ-38-t0r" userLabel="AddNewDataViewController" customClass="AddNewDataViewController" customModule="MatePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-m6-yPd">
                                <rect key="frame" x="100" y="200" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NkL-Ea-nmq"/>
                                    <constraint firstAttribute="height" constant="150" id="X8H-vL-VES"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Inf-Jp-Qz3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KEJ-tf-6tU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-Mi-VF8">
                                <rect key="frame" x="260" y="601" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="beK-k8-H4P"/>
                                    <constraint firstAttribute="height" constant="30" id="pQ9-8h-E7z"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27z-Rc-wVt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Yg-dZB">
                                <rect key="frame" x="100" y="350" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X93-Gw-G5Z"/>
                                    <constraint firstAttribute="width" constant="400" id="hJt-5k-qdY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-QB-fWU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-hd-ads">
                                        <rect key="frame" x="101" y="89" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mtK-Gf-Jkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBh-Yg-dZB" firstAttribute="top" secondItem="XwO-m6-yPd" secondAttribute="bottom" id="8Fr-XU-bb5"/>
                            <constraint firstItem="XwO-m6-yPd" firstAttribute="top" secondItem="3FS-QB-fWU" secondAttribute="bottom" id="ARm-vI-eOy"/>
                            <constraint firstItem="3FS-QB-fWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMZ-aj-oqA"/>
                            <constraint firstItem="hCA-Mi-VF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5J-Ux-YBp"/>
                            <constraint firstItem="XwO-m6-yPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkR-Ah-mfn"/>
                            <constraint firstItem="3FS-QB-fWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qu1-a4-c59"/>
                            <constraint firstItem="3FS-QB-fWU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVd-bM-6CL"/>
                            <constraint firstItem="GBh-Yg-dZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4h-GI-ue0"/>
                            <constraint firstAttribute="trailing" secondItem="3FS-QB-fWU" secondAttribute="trailing" id="deb-X5-An6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCA-Mi-VF8" secondAttribute="bottom" constant="20" id="fxe-Ga-MKR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RxI-UL-Qcw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="addDataTextView" destination="GBh-Yg-dZB" id="5uf-eJ-y8A"/>
                        <outlet property="addVideoView" destination="3FS-QB-fWU" id="naf-eX-J23"/>
                        <outlet property="pickerView" destination="XwO-m6-yPd" id="sOC-AJ-neF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFt-bQ-mUc">
            <objects>
                <tabBarController storyboardIdentifier="ToTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="sr3-CV-YA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qiD-qY-GJn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwv-EI-NVF" kind="relationship" relationship="viewControllers" id="wJp-k3-6MC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YWK-12-rXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-e0-rQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="304"/>
        </scene>
        <!--Item-->
        <scene sceneID="pkZ-H0-q00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwv-EI-NVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e34-II-A6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRK-9F-tU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2N-AN-Ygk" kind="relationship" relationship="rootViewController" id="Ujg-Py-FUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTu-XE-WJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="304"/>
        </scene>
    </scenes>
</document>
